<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_height="match_parent">
    <com.google.android.material.tabs.TabLayout
            android:id="@+id/fragment_view_pager_tab"
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark"
            app:tabTextColor="#FFF"
            app:tabSelectedTextColor="#FFF"
            android:layout_height="wrap_content">
    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
            android:id="@+id/fragment_view_pager_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/fragment_view_pager_tab">
    </androidx.viewpager.widget.ViewPager>
    <com.rd.PageIndicatorView
            android:id="@+id/fragment_view_pager_indicator"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:piv_viewPager="@id/fragment_view_pager_pager"
            app:piv_animationType="drop"
            app:piv_interactiveAnimation="true"
            app:piv_radius="8dp"
            android:padding="16dp"
            app:piv_selectedColor="#FF5722"
            app:piv_unselectedColor="#646464"
            android:layout_marginBottom="80dp"/>

</RelativeLayout>